RESTTest/RESTTest.WindowsPhone/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI"  x:Class="RESTTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RESTTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource RT_BgImage}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AppTitle" Text="REST TEST" 
                       Style="{StaticResource RT_TitleStyle}"/>
            <ScrollViewer Grid.Column="0" Grid.Row="1" 
                          HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <StackPanel x:Name="ResizablePanel" >
                    <controls:UCInputData Grid.Column="0"
                                      Margin="5"/>
                    <controls:UCResults x:Name="uCResults" Grid.Column="1"
                                    Margin="5"/>
                </StackPanel>
            </ScrollViewer>
            <controls:UCActions Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="StoreButton" 
                    Style="{StaticResource RT_ButtonBorderless}"
                    Content="+"
                    FontSize="40"
                    Visibility="Visible"
                    VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Button.Flyout>
                    <Flyout>
                        <Border BorderThickness="2" BorderBrush="{StaticResource RT_FgColor}">
                            <controls:UCStore/>
                        </Border>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <controls:UCStore x:Name="UCStore" Visibility="Collapsed"/>
        </Grid>
        <UI:AdControl Grid.Row="1" Grid.ColumnSpan="2" 
                      AdUnitId="11391104" ApplicationId="b35c0d3d-15d7-42a6-a7fd-ee8a31f1907f" 
                      IsAutoCollapseEnabled="True"
                      Height="80"/>
        <controls:UCWait Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
