RESTTest/RESTTest.Windows/MainPage.xaml

<Page
    x:Class="RESTTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RESTTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="REST TEST" 
                       Margin="5"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <Grid x:Name="ResizableGrid" 
                  Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:UCInputData Grid.Column="0"
                                      Margin="5"/>
                <controls:UCResults Grid.Column="1"
                                    Margin="5"/>
            </Grid>
            <controls:UCActions Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <controls:UCStore Grid.Column="1"/>
        <controls:UCWait Grid.ColumnSpan="2"/>
    </Grid>
</Page>
