RESTTest/RESTTest.Shared/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RT_BgColor" Color="DarkOliveGreen"/>
    <SolidColorBrush x:Key="RT_FgColor" Color="Black"/>
    <SolidColorBrush x:Key="RT_FgColorOpposite" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="RT_ColorBg" Color="WhiteSmoke"/>
    
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource RT_FgColor}"/>
    </Style>

    <Style x:Key="RT_TitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RT_FgColor}"/>
        <Setter Property="Margin" Value="10, 5"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RT_ResultStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RT_FgColor}"/>
    </Style>
    
    <Style x:Key="RT_TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RT_FgColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="RT_StatusCodeStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RT_FgColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <Style x:Key="RT_ButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource RT_FgColorOpposite}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RT_FgColorOpposite}"/>
    </Style>

    <Style x:Key="RT_ButtonBorderless" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
    </Style>
    
</ResourceDictionary>
