RESTTest/RESTTest.Shared/UserControls/UCInputData.xaml

<UserControl
    x:Class="RESTTest.UserControls.UCInputData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RESTTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500" 
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="HeadersTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key}"
                           HorizontalAlignment="Left"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding Value}"
                           HorizontalAlignment="Left"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="HeadersContinerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                <TextBlock Text="Protocol" 
                   Style="{StaticResource RT_TextBlockStyle}" />
                <ComboBox x:Name="Protocol" 
                  Margin="0,5"
                  SelectedIndex="{Binding Protocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="HTTP"/>
                    <ComboBoxItem Content="HTTPS"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Method" 
                   Style="{StaticResource RT_TextBlockStyle}"/>
                <ComboBox x:Name="Method" 
                  Margin="0,5"
                  SelectedIndex="{Binding Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="GET"/>
                    <ComboBoxItem Content="POST"/>
                    <ComboBoxItem Content="PUT"/>
                    <ComboBoxItem Content="DELETE"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock Text="Url" 
                   Style="{StaticResource RT_TextBlockStyle}"/>
        <TextBox x:Name="Url"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5" InputScope="Url"/>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Headers"
                           Style="{StaticResource RT_TextBlockStyle}"/>
                <Button x:Name="BtnNewHeader" 
                        Style="{StaticResource RT_ButtonStyle}"
                        Content="+" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource RT_FlyoutPresenterStyle}">
                            <local:UCNewHeader/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="BtnRemoveHeader" 
                        Style="{StaticResource RT_ButtonStyle}"
                        Content="-" 
                        Grid.Column="2"
                        Command="{Binding RemoveHeadersCommand}" CommandParameter="{Binding ElementName=listView, Mode=OneWay}"
                        />
            </Grid>
            <Border Grid.Row="1" 
                    BorderBrush="{StaticResource RT_FgColor}" BorderThickness="2" 
                    Background="{StaticResource RT_FgColorOpposite}">
                <ListView x:Name="listView" ItemsSource="{Binding Headers}" 
                          ItemTemplate="{StaticResource HeadersTemplate}"
                          HorizontalAlignment="Stretch"
                          MinHeight="40" 
                          ItemContainerStyle="{StaticResource HeadersContinerStyle}" 
                          SelectionMode="Multiple"/>
            </Border>
        </Grid>
        <TextBlock Text="POST Data" 
                   Style="{StaticResource RT_TextBlockStyle}"/>
        <TextBox x:Name="RawBox" 
                 Text="{Binding Raw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" 
                 PlaceholderText="Enter your raw data here" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="200"/>
    </StackPanel>
</UserControl>
