RESTTest/RESTTest.Shared/UserControls/UCInputData.xaml

<UserControl
    x:Class="RESTTest.UserControls.UCInputData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RESTTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400" 
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Protocol" 
                   Style="{StaticResource RT_TextBlockStyle}" />
        <ComboBox x:Name="Protocol" 
                  Margin="0,5"
                  SelectedIndex="{Binding Protocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="HTTP"/>
            <ComboBoxItem Content="HTTPS"/>
        </ComboBox>
        <TextBlock Text="Url" 
                   Style="{StaticResource RT_TextBlockStyle}"/>
        <TextBox x:Name="Url"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5" InputScope="Url"/>
        <TextBlock Text="Method" 
                   Style="{StaticResource RT_TextBlockStyle}"/>
        <ComboBox x:Name="Method" 
                  Margin="0,5"
                  SelectedIndex="{Binding Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="POST"/>
        </ComboBox>
        <TextBlock Text="Raw" 
                   Style="{StaticResource RT_TextBlockStyle}"/>
        <TextBox x:Name="RawBox" 
                 Text="{Binding Raw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" 
                 PlaceholderText="Enter your raw data here" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="200"/>
    </StackPanel>
</UserControl>
