RESTTest/RESTTest.Shared/UserControls/UCNewHeader.xaml

<UserControl
    x:Class="RESTTest.UserControls.UCNewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RESTTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400" 
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Grid Background="{StaticResource RT_FgColorOpposite}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Key" 
                   Grid.Column="0" 
                   Margin="10,0,0,0"
                   Style="{StaticResource RT_TextBlockStyle}"/>
        <TextBlock Text="Value" 
                   Grid.Column="2" 
                   Margin="0,0,10,0"
                   Style="{StaticResource RT_TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding HeaderKey, Mode=TwoWay}"
                 Margin="10,0,0,0"
                 MinWidth="100"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding HeaderValue, Mode=TwoWay}"
                 Margin="0,0,10,0"
                 MinWidth="200"/>
        <Button Content="Add" 
                Grid.Row="2" Grid.ColumnSpan="3"
                Command="{Binding AddHeaderCommand}"
                Style="{StaticResource RT_ButtonStyle}">
        </Button>
        
    </Grid>
</UserControl>
