RESTTest/RESTTest.Shared/UserControls/UCResults.xaml

<UserControl 
    x:Class="RESTTest.UserControls.UCResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RESTTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="STATUS :"
                       Margin="5"
                       Style="{StaticResource RT_StatusCodeStyle}"/>
            <TextBlock Text="{Binding ResultCode}"
                   Grid.Column="1"
                   Margin="5"
                   Style="{StaticResource RT_StatusCodeStyle}"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      Background="{StaticResource RT_ColorBg}" 
                      Grid.Row="2"> 
            <TextBlock x:Name="Result"
                       Text="{Binding Result}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       Style="{StaticResource RT_ResultStyle}" />
        </ScrollViewer>
    </Grid>
</UserControl>
