RESTTest/RESTTest.Shared/UserControls/UCStore.xaml

<UserControl
    x:Class="RESTTest.UserControls.UCStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RESTTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="StoredConnectionsTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource RT_BgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Grid.Column="0"
                   VerticalAlignment="Stretch" Fill="{StaticResource RT_ColorBg}"/>
        <TextBlock Style="{StaticResource RT_StatusCodeStyle}" 
                   Text="Stored"
                   Grid.Row="0" Grid.Column="1"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"/>
        <TextBlock Style="{StaticResource RT_StatusCodeStyle}" 
                   Text="Connections"
                   Grid.Row="1" Grid.Column="1"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"/>
        <ListView IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemsSource="{Binding RequestsList}" 
                  ItemTemplate="{StaticResource StoredConnectionsTemplate}"
                  Grid.Row="2" Grid.Column="1">
            <i:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectRequestCommand, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</UserControl>
